Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = count_p10000 ~ dose.x + population + pct_bachelor + 
    rep + pct_white + mayor_council + median_age + X2015 + X2016 + 
    X2017 + X2018 + months + pct_male + pct_25_34, data = data_mps, 
    weights = ps_weight, model = "random", index = c("city_x", 
        "month_year"))

Unbalanced Panel: n = 52, T = 2-96, N = 1472

Effects:
                 var std.dev share
idiosyncratic 190.58   13.80 0.363
individual    334.56   18.29 0.637
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5292  0.8507  0.8800  0.8693  0.9005  0.9232 

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-82.261  -4.277   0.164   0.110   3.705 277.566 

Coefficients:
                 Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)    1.3554e+01  1.0951e+02  0.1238  0.901516    
dose.x1        1.8874e+00  1.0210e+00  1.8485  0.064735 .  
dose.x2       -2.4826e+00  1.8694e+00 -1.3280  0.184386    
dose.x3       -9.0518e-01  1.4897e+01 -0.0608  0.951558    
population    -4.7129e-05  1.1291e-05 -4.1740 3.170e-05 ***
pct_bachelor  -4.0439e+01  4.9322e+01 -0.8199  0.412416    
rep           -4.8337e+00  6.7944e+00 -0.7114  0.476942    
pct_white      2.3776e+01  1.5588e+01  1.5253  0.127407    
mayor_council  9.6700e+00  6.1255e+00  1.5787  0.114634    
median_age     1.5610e+00  6.6177e-01  2.3588  0.018467 *  
X2015         -1.7479e+00  1.1268e+00 -1.5511  0.121085    
X2016          1.0420e+00  1.2647e+00  0.8239  0.410130    
X2017          4.8085e+00  1.5034e+00  3.1984  0.001412 ** 
X2018          7.8511e+00  1.7733e+00  4.4275 1.025e-05 ***
months         4.1988e-02  2.2217e-02  1.8899  0.058974 .  
pct_male      -1.9154e+02  2.1008e+02 -0.9118  0.362049    
pct_25_34      1.8451e+02  9.1297e+01  2.0210  0.043461 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    300300
Residual Sum of Squares: 454660
R-Squared:      0.070194
Adj. R-Squared: 0.059969
F-statistic: -30.8748 on 16 and 1455 DF, p-value: 1
