Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = count_p10000 ~ dose.x + population + pct_bachelor + 
    rep + pct_white + mayor_council + median_age + X2015 + X2016 + 
    X2017 + X2018 + months + pct_male + pct_25_34, data = data_mps, 
    weights = ps_weight_stable, model = "random", index = c("city_x", 
        "month_year"))

Unbalanced Panel: n = 52, T = 2-96, N = 1472

Effects:
                 var std.dev share
idiosyncratic 190.08   13.79 0.359
individual    338.69   18.40 0.641
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5319  0.8518  0.8809  0.8702  0.9013  0.9238 

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-54.936  -2.692   0.036   0.012   2.128 183.736 

Coefficients:
                 Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)    3.2733e+01  1.1565e+02  0.2830  0.777183    
dose.x1        1.6535e+00  1.0910e+00  1.5155  0.129856    
dose.x2       -2.4229e+00  2.2014e+00 -1.1006  0.271258    
dose.x3       -3.2097e-01  3.8009e+01 -0.0084  0.993263    
population    -4.9232e-05  1.2478e-05 -3.9454 8.345e-05 ***
pct_bachelor  -2.3412e+01  5.1375e+01 -0.4557  0.648675    
rep           -7.5857e+00  7.4187e+00 -1.0225  0.306711    
pct_white      1.9785e+01  1.6012e+01  1.2356  0.216804    
mayor_council  9.8106e+00  6.5164e+00  1.5055  0.132404    
median_age     1.0175e+00  6.7849e-01  1.4997  0.133906    
X2015         -1.9932e+00  1.1116e+00 -1.7931  0.073168 .  
X2016          8.2111e-01  1.2484e+00  0.6577  0.510820    
X2017          4.6308e+00  1.4873e+00  3.1135  0.001885 ** 
X2018          8.5400e+00  1.7895e+00  4.7722 2.006e-06 ***
months         4.7402e-02  2.1723e-02  2.1821  0.029260 *  
pct_male      -1.7689e+02  2.2269e+02 -0.7943  0.427125    
pct_25_34      1.5006e+02  9.2702e+01  1.6187  0.105723    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    300140
Residual Sum of Squares: 185780
R-Squared:      0.072721
Adj. R-Squared: 0.062524
F-statistic: 55.9736 on 16 and 1455 DF, p-value: < 2.22e-16
