Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = count_p10000 ~ policy + population + pct_bachelor + 
    rep + pct_white + mayor_council + median_age + X2015 + X2016 + 
    X2017 + X2018 + months + pct_male + pct_25_34, data = data_ps, 
    weights = ps_weight_stable, model = "random", index = c("city_x", 
        "month_year"))

Unbalanced Panel: n = 52, T = 2-96, N = 1472

Effects:
                 var std.dev share
idiosyncratic 188.87   13.74 0.396
individual    287.87   16.97 0.604
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5030  0.8401  0.8714  0.8600  0.8933  0.9176 

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-64.832  -2.781  -0.217  -0.146   1.857 220.720 

Coefficients:
                 Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)   -7.9950e+01  9.9706e+01 -0.8019 0.4227666    
policy        -4.3152e+00  2.2286e+00 -1.9363 0.0530293 .  
population    -2.5131e-05  1.1923e-05 -2.1078 0.0352195 *  
pct_bachelor  -8.8527e+01  4.7111e+01 -1.8791 0.0604251 .  
rep           -3.4097e-01  6.8963e+00 -0.0494 0.9605739    
pct_white      1.5439e+01  1.7001e+01  0.9081 0.3639657    
mayor_council  8.9904e+00  5.5020e+00  1.6340 0.1024722    
median_age     1.5295e+00  5.9459e-01  2.5724 0.0101994 *  
X2015         -1.4962e+00  1.7185e+00 -0.8707 0.3840858    
X2016          2.9116e+00  1.9615e+00  1.4844 0.1379108    
X2017          5.7527e+00  2.3541e+00  2.4437 0.0146546 *  
X2018          1.0481e+01  2.7093e+00  3.8685 0.0001144 ***
months         3.9282e-02  4.1548e-02  0.9455 0.3445746    
pct_male       5.1353e+01  1.8921e+02  0.2714 0.7861225    
pct_25_34      8.2811e+01  9.7418e+01  0.8501 0.3954365    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    301950
Residual Sum of Squares: 202710
R-Squared:      0.078933
Adj. R-Squared: 0.070083
F-statistic: 50.9503 on 14 and 1457 DF, p-value: < 2.22e-16
