Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = count ~ policy + population + pct_bachelor + rep + 
    pct_white + mayor_council + median_age + X2015 + X2016 + 
    X2017 + X2018 + months + pct_male + pct_25_34, data = data9010, 
    model = "random", index = c("city_x", "month_year"))

Unbalanced Panel: n = 39, T = 11-71, N = 1177

Effects:
                  var std.dev share
idiosyncratic 13085.3   114.4 0.364
individual    22888.6   151.3 0.636
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7777  0.8505  0.8732  0.8678  0.8892  0.9106 

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-513.85  -37.57   -1.89    0.28   41.37  711.58 

Coefficients:
                 Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)   -1.8742e+03  1.1186e+03 -1.6755 0.0941110 .  
policy         2.6868e+00  1.8165e+01  0.1479 0.8824386    
population     4.4495e-04  1.3949e-04  3.1899 0.0014613 ** 
pct_bachelor  -2.0276e+02  6.5829e+02 -0.3080 0.7581291    
rep            2.9470e+01  8.3032e+01  0.3549 0.7227081    
pct_white      1.3398e+02  2.1145e+02  0.6336 0.5264591    
mayor_council  4.4555e+01  6.4953e+01  0.6860 0.4928805    
median_age     7.9338e+00  7.5621e+00  1.0492 0.2943222    
X2015          5.0510e+01  1.9561e+01  2.5821 0.0099413 ** 
X2016          8.5373e+01  2.4488e+01  3.4864 0.0005079 ***
X2017          1.2482e+02  3.0975e+01  4.0297 5.948e-05 ***
X2018          1.4568e+02  3.6450e+01  3.9967 6.827e-05 ***
months         1.0735e+00  6.7479e-01  1.5909 0.1119076    
pct_male       2.7081e+03  2.1315e+03  1.2705 0.2041691    
pct_25_34      7.2180e+02  1.5043e+03  0.4798 0.6314496    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    18372000
Residual Sum of Squares: 15227000
R-Squared:      0.17115
Adj. R-Squared: 0.16117
F-statistic: 17.1384 on 14 and 1162 DF, p-value: < 2.22e-16
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = count_p10000 ~ policy + population + pct_bachelor + 
    rep + pct_white + mayor_council + median_age + X2015 + X2016 + 
    X2017 + X2018 + months + pct_male + pct_25_34, data = data, 
    model = "random", index = c("city_x", "month_year"))

Unbalanced Panel: n = 52, T = 2-96, N = 1472

Effects:
                 var std.dev share
idiosyncratic 188.50   13.73 0.418
individual    262.21   16.19 0.582
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4858  0.8328  0.8655  0.8537  0.8884  0.9138 

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-79.427  -3.148   0.069   0.008   2.284 266.524 

Coefficients:
                 Estimate  Std. Error t-value  Pr(>|t|)    
(Intercept)   -7.5943e+01  9.7206e+01 -0.7813 0.4347741    
policy        -6.4802e+00  2.0708e+00 -3.1293 0.0017870 ** 
population    -2.8392e-05  1.2366e-05 -2.2959 0.0218208 *  
pct_bachelor  -2.8606e+01  5.1408e+01 -0.5565 0.5779874    
rep            5.1032e+00  8.2904e+00  0.6156 0.5382820    
pct_white     -1.1131e+01  1.8349e+01 -0.6066 0.5441970    
mayor_council  1.1345e+01  5.8649e+00  1.9344 0.0532608 .  
median_age     5.9682e-01  7.0180e-01  0.8504 0.3952401    
X2015         -1.7420e+00  1.8973e+00 -0.9181 0.3587070    
X2016          1.9351e+00  2.2157e+00  0.8733 0.3826314    
X2017          5.5015e+00  2.6841e+00  2.0497 0.0405728 *  
X2018          1.1023e+01  3.0903e+00  3.5671 0.0003727 ***
months         6.1402e-02  4.7964e-02  1.2802 0.2006923    
pct_male       1.3989e+02  1.8174e+02  0.7697 0.4415764    
pct_25_34      4.2831e+01  1.1228e+02  0.3815 0.7029142    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    303140
Residual Sum of Squares: 277150
R-Squared:      0.085748
Adj. R-Squared: 0.076963
F-statistic: 9.76083 on 14 and 1457 DF, p-value: < 2.22e-16
Oneway (individual) effect Random Effect Model 
   (Swamy-Arora's transformation)

Call:
plm(formula = count_p10000 ~ robust_portal + pct_bachelor + rep + 
    pct_white + mayor_council + median_age + X2015 + X2016 + 
    X2017 + X2018 + months + pct_male + pct_25_34, data = data_portal_trim, 
    model = "random", index = c("city_x", "month_year"))

Unbalanced Panel: n = 47, T = 3-96, N = 1304

Effects:
                 var std.dev share
idiosyncratic 212.23   14.57 0.402
individual    315.15   17.75 0.598
theta:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.5718  0.8364  0.8680  0.8567  0.8869  0.9165 

Residuals:
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
-78.451  -3.360  -0.146   0.071   2.476 267.304 

Coefficients:
                Estimate Std. Error t-value Pr(>|t|)   
(Intercept)   -48.718027 112.926216 -0.4314 0.666239   
robust_portal  -8.000431   4.178958 -1.9145 0.055783 . 
pct_bachelor   -3.601904  58.151811 -0.0619 0.950620   
rep            -0.814612   9.580577 -0.0850 0.932253   
pct_white      -7.704611  21.119129 -0.3648 0.715308   
mayor_council  12.151020   6.559557  1.8524 0.064195 . 
median_age      0.033106   0.798487  0.0415 0.966935   
X2015          -3.598908   2.192756 -1.6413 0.100985   
X2016           0.827552   2.543827  0.3253 0.744993   
X2017           4.174350   3.028990  1.3781 0.168401   
X2018           9.792213   3.472118  2.8202 0.004872 **
months          0.070523   0.053473  1.3189 0.187450   
pct_male      124.585967 208.295079  0.5981 0.549863   
pct_25_34     -25.732331 125.003601 -0.2059 0.836938   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    299940
Residual Sum of Squares: 275900
R-Squared:      0.080175
Adj. R-Squared: 0.070906
F-statistic: 8.64633 on 13 and 1290 DF, p-value: < 2.22e-16
      2.5%      97.5% 
-14.035908   8.375051 
[1] 0.3102
[1] 0.6204
       2.5%       97.5% 
-16.5015922   0.3674257 
[1] 0.0307
[1] 0.0614

Call:
glm(formula = treatment ~ population_09 + median_age_09 + median_income_09 + 
    pct_25_34_09 + pct_male_09 + pct_black_09 + pct_white_09 + 
    pct_bachelor_09 + mayor_council, family = binomial(), data = data_09)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8912  -0.8512  -0.3632   0.7916   2.3615  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)  
(Intercept)       3.250e+01  2.125e+01   1.529   0.1261  
population_09     5.757e-06  2.338e-06   2.462   0.0138 *
median_age_09    -2.603e-01  1.366e-01  -1.905   0.0568 .
median_income_09 -1.450e-05  6.713e-05  -0.216   0.8289  
pct_25_34_09     -1.247e+01  1.252e+01  -0.996   0.3193  
pct_male_09      -4.778e+01  3.743e+01  -1.276   0.2018  
pct_black_09     -9.039e-01  4.621e+00  -0.196   0.8449  
pct_white_09     -2.558e+00  3.396e+00  -0.753   0.4514  
pct_bachelor_09   2.131e+01  1.045e+01   2.039   0.0414 *
mayor_council    -6.883e-01  9.217e-01  -0.747   0.4552  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 70.152  on 51  degrees of freedom
Residual deviance: 51.339  on 42  degrees of freedom
AIC: 71.339

Number of Fisher Scoring iterations: 5

# weights:  44 (30 variable)
initial  value 72.087307 
iter  10 value 35.853267
iter  20 value 33.887567
iter  30 value 30.555450
iter  40 value 29.920094
iter  50 value 29.914387
final  value 29.914378 
converged
Call:
multinom(formula = dose ~ population_09 + median_age_09 + median_income_09 + 
    pct_25_34_09 + pct_male_09 + pct_black_09 + pct_white_09 + 
    pct_bachelor_09 + mayor_council, data = newData, Hess = TRUE)

Coefficients:
   (Intercept) population_09 median_age_09 median_income_09 pct_25_34_09  pct_male_09 pct_black_09
1    0.1861424      2.134181      0.174884       -0.5420863   0.82053688    0.4865962     0.182008
2   -2.1634489      2.602094     -1.914181       -1.3075470   0.05289111   -1.7656422    -3.343026
3 -487.0335776    164.194855    336.305180      177.3416803 218.73922134 -250.2031642   -61.604604
  pct_white_09 pct_bachelor_09 mayor_council
1    -0.211079        1.076440   -0.77976006
2    -2.650492        3.016026    0.09579425
3   -21.478800     -436.712011 -121.52505528

Std. Errors:
  (Intercept) population_09 median_age_09 median_income_09 pct_25_34_09 pct_male_09 pct_black_09
1   0.5205146     0.9036277     0.6419216        0.7999777    0.6272807   0.6423292    0.8515144
2   1.2638847     1.0400615     1.5880580        1.8082205    0.9520362   1.0720905    1.6196323
3 505.3072439   685.6187593   182.1007056      140.2751399  297.6773309 262.9811376  107.6473531
  pct_white_09 pct_bachelor_09 mayor_council
1    0.7345857       0.7660963     0.6104057
2    1.2242027       1.2746630     0.7283017
3  538.7075290      90.5297313   333.6166225

Residual Deviance: 59.82876 
AIC: 119.8288 
